<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choose your tier</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
      }
      .stadium {
        width: 100%;
        height: 100vh;
        background-image: url(./assets/images/manchester-united-stadium-4k-soccer-empty-stadium-old-trafford.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 100%;
        max-width: 700px;
        height: 600px;
        background-color: white;
        border: 2px solid black;
        border-radius: 25px;
        text-align: center;
        color: black;
        position: relative;
      }
      h2 {
        font-size: 4rem;
        margin-top: 3rem;
        font-family: "Poppins", sans-serif;
      }
      .content {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: black;
        padding: 1rem 1.3rem;
        background-color: red;
        width: 30%;
        margin: 0.5rem 0;
        border: 2px solid black;
        border-radius: 20px;
        text-transform: capitalize;
        cursor: pointer;
      }
      a:hover {
        transform: scale(1.1);
      }

      .button {
        position: absolute;
        bottom: 1.3rem;
        right: 1rem;
        padding: 1rem 1.5rem;
        background-color: white;
        font-size: 1rem;
        text-transform: capitalize;
        font-family: "Poppins", sans-serif;
        box-shadow: 2px 3px 4px rgba(0, 0, 0, 1);
        cursor: pointer;
        border: none;
      }
      @media (max-width: 768px) {
        h2 {
          font-size: 2rem;
          
        }
        .stadium {
          padding: 2rem;
        }
        .container {
          height: 523px;
        }
        a {
          width: 50%;
        }
        .button {
          font-size: 1rem;
          padding: 0.5rem 1rem;
        }
      }
    </style>
    <div class="stadium">
      <div class="container">
        <div class="game-title">
          <h2>Choose your tier</h2>
        </div>
        <div class="content">
          <a class="buttons" href="game.html"> Amateur</a>
          <a class="buttons" href="semi-pro.html"> Semi-pro</a>
          <a class="buttons" href="pro.html">Professional</a>
        </div>
        <div>
          <a type="button" class="button" href="index.html">back to main menu</a>
        </div>
      </div>
    </div>
  </body>
</html>
